{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "7ae2b98d-453d-8141-5195-9ccd62837dcb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.opentofu.org/hashicorp/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "srv-docker-ubuntu2204",
      "provider": "provider[\"registry.opentofu.org/hashicorp/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a865a5d5968facaf482cee747e7a7665",
            "container_format": "bare",
            "created_at": "2023-06-07T18:21:49Z",
            "disk_format": "qcow2",
            "file": "/v2/images/a1bcf0a5-e5c0-4ef1-8e33-e0bf185d7839/file",
            "hidden": false,
            "id": "a1bcf0a5-e5c0-4ef1-8e33-e0bf185d7839",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "srv-docker-ubuntu2204",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "base_image_ref": "ece749b8-1736-40e7-ade5-e41114111b6a",
              "boot_roles": "reader,member,admin",
              "hw_machine_type": "pc",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "e9899723-d1f8-445b-a1d1-acaf14a8c8f3",
              "os_hash_algo": "sha512",
              "os_hash_value": "8aff9e8ad3d2793f8807eae284b701e707facb6d1e022a9d7d0aef06767ee34a2d5342b66e6ef4fe03008c26f471e8f9fb0b026e2e0ca10a58ab17d59f8d90f3",
              "owner_id": "3bbc97afbb294d159ff21a78605a06f9",
              "owner_project_name": "admin",
              "owner_user_name": "admin",
              "user_id": "8cd144aa3a7b427fbff32dbf72de6bde"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2210201600,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-06-07T18:24:23Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "srv_mysql_ubuntu1804",
      "provider": "provider[\"registry.opentofu.org/hashicorp/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "8d53afd16e1b6b46853e7f7b0a440499",
            "container_format": "bare",
            "created_at": "2022-06-23T16:03:47Z",
            "disk_format": "qcow2",
            "file": "/v2/images/ac13f61b-288d-40ca-bbed-e7d836468da3/file",
            "hidden": false,
            "id": "ac13f61b-288d-40ca-bbed-e7d836468da3",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "srv-mysql-ubuntu1804",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "base_image_ref": "54ecd32b-cbfa-4320-a75e-8bbc27eda244",
              "boot_roles": "member,admin,reader",
              "hw_machine_type": "pc",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "9fee14c0-9da5-49db-8cb9-15b88b9aadac",
              "os_hash_algo": "sha512",
              "os_hash_value": "e75eaf6a4994f75e3da48a82fb87028009827ea16ebb75f86ced0830ab753fb08c341b79acb5c5d11a464bea8aac17904e47492fd3870c058df9959c8525ffa9",
              "owner_id": "3bbc97afbb294d159ff21a78605a06f9",
              "owner_project_name": "admin",
              "owner_user_name": "admin",
              "user_id": "8cd144aa3a7b427fbff32dbf72de6bde"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1783103488,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-06-23T16:06:21Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "srv_nginx_ubuntu1804",
      "provider": "provider[\"registry.opentofu.org/hashicorp/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "31ed6e01e7ebbc9e6b0a366abf045829",
            "container_format": "bare",
            "created_at": "2022-06-23T16:18:09Z",
            "disk_format": "qcow2",
            "file": "/v2/images/cb2494cb-afc7-49b6-b4e0-ab96e24db38a/file",
            "hidden": false,
            "id": "cb2494cb-afc7-49b6-b4e0-ab96e24db38a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "srv-nginx-ubuntu1804",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "base_image_ref": "54ecd32b-cbfa-4320-a75e-8bbc27eda244",
              "boot_roles": "member,admin,reader",
              "hw_machine_type": "pc",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "582b858f-3086-420a-a5b6-ef0abc4cf1fe",
              "os_hash_algo": "sha512",
              "os_hash_value": "5063140039452f2cd74e7536c454ce1a3c507fdf5560eb405e8a8d71294f5990cb5fbeb490636f9907f9b6f0ae29584f792a51ce6a82ed20810775d02b26d3d2",
              "owner_id": "3bbc97afbb294d159ff21a78605a06f9",
              "owner_project_name": "admin",
              "owner_user_name": "admin",
              "user_id": "8cd144aa3a7b427fbff32dbf72de6bde"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1535901696,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-06-23T16:21:50Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu_2204",
      "provider": "provider[\"registry.opentofu.org/hashicorp/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "ce68b63a0f25fb6ad172e251a7a16552",
            "container_format": "bare",
            "created_at": "2024-03-06T13:22:14Z",
            "disk_format": "qcow2",
            "file": "/v2/images/e240efd9-b87e-4a91-bb9a-2eecb9ed51ca/file",
            "hidden": false,
            "id": "e240efd9-b87e-4a91-bb9a-2eecb9ed51ca",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu_2204",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "68839d8394a586bc83429bbc7fb503c5424cce998a8b4722b0c41f2b400802ca580719f6f5857379fab87bf75f078e1b4febe6d07131c5457e7d140fc1a263e1"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 649003008,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2024-03-06T13:38:18Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "ext_net",
      "provider": "provider[\"registry.opentofu.org/hashicorp/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "ext_net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "14c24d48-1fc6-4f61-ba48-8b4cc5c5b612",
              "9dd43736-509b-45fe-9cf3-636209072c5c",
              "a2f95ff7-d06a-487e-8f7b-29e711ece6af"
            ],
            "tags": null,
            "tenant_id": "3bbc97afbb294d159ff21a78605a06f9",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
